VITE_TRENDING=https://e2m2m6xgu5.execute-api.eu-central-1.amazonaws.com/test/podcast-trending
VITE_SEARCH_PODCAST=https://e9arve9olh.execute-api.eu-central-1.amazonaws.com/test/podcast-search
VITE_GET_BY_ID=https://y9s8yvj73f.execute-api.eu-central-1.amazonaws.com/test/podcast-feed
VITE_GET_EPISODE_BY_FEED=https://qm80morypi.execute-api.eu-central-1.amazonaws.com/test/podcast-episodes
